{% extends "base.html" %}

{% block title %}Contact Us{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <!-- Header -->
    <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-gray-800 mb-4">Contact Us</h1>
        <p class="text-xl text-gray-600">Have questions? We'd love to hear from you.</p>
    </div>

    <!-- Contact Form -->
    <div class="bg-white rounded-lg shadow-md p-8">
        {% if success %}
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-6" role="alert">
            <p class="font-medium">Thank you for your message!</p>
            <p class="text-sm">We'll get back to you as soon as possible.</p>
        </div>
        {% endif %}

        <form method="POST" class="space-y-6">

            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                <input type="text" name="name" id="name" readonly value="{{ name }}"
                    class="mt-1 block w-full rounded-md bg-gray-50 border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
            </div>

            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" name="email" id="email" readonly value="{{ email }}"
                    class="mt-1 block w-full rounded-md bg-gray-50 border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
            </div>

            <div>
                <label for="subject" class="block text-sm font-medium text-gray-700">Subject</label>
                <input type="text" name="subject" id="subject" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
            </div>

            <div>
                <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                <textarea name="message" id="message" rows="6" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"></textarea>
            </div>

            <button type="submit"
                class="w-full bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
                Send Message
            </button>
        </form>
    </div>

    <!-- Additional Information -->
    <div class="mt-12 grid md:grid-cols-3 gap-8 text-center">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Email Support</h3>
            <p class="text-gray-600">geneticdisease18@gmail.com
</p>
        </div>
    </div>
</div>
{% endblock %}