{% extends "base.html" %}

{% block title %}Disease Explorer{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto">
    <!-- Header -->
    <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-gray-800 mb-4">Genetic Disease Explorer</h1>
        <p class="text-xl text-gray-600">Learn about various genetic disorders, their causes, symptoms, and treatments
        </p>
    </div>

    <!-- Search Section -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <div>
            <label for="search" class="block text-sm font-medium text-gray-700 mb-2">Search Diseases</label>
            <input type="text" id="search" name="search" placeholder="Search by disease name..."
                class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>
    </div>

    <!-- Diseases Grid -->
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6" id="diseases-grid">
        {% for disease in diseases %}
        <div class="bg-white rounded-lg shadow-md overflow-hidden disease-card">
            <div class="p-6">
                <span class="inline-block bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-sm font-semibold mb-3">
                    {{ disease.inheritance_pattern }}
                </span>
                <h2 class="text-xl font-semibold text-gray-800 mb-2">{{ disease.name }}</h2>
                <p class="text-gray-600 mb-4 line-clamp-3">{{ disease.description }}</p>
                <div class="mb-4">
                    <h3 class="text-sm font-semibold text-gray-700 mb-2">Key Information:</h3>
                    <p class="text-sm text-gray-600"><strong>Gene:</strong> {{ disease.gene_involved }}</p>
                    <p class="text-sm text-gray-600"><strong>Prevalence:</strong> {{ disease.prevalence }}</p>
                </div>
                <a href="{{ url_for('disease_detail', id=disease.id) }}"
                    class="inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
                    Learn More
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- JavaScript for Search Functionality -->
<script>
    document.getElementById('search').addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const cards = document.querySelectorAll('.disease-card');
        
        cards.forEach(card => {
            const name = card.querySelector('h2').textContent.toLowerCase();
            const description = card.querySelector('p').textContent.toLowerCase();
            
            if (name.includes(searchTerm) || description.includes(searchTerm)) {
                card.style.display = '';
            } else {
                card.style.display = 'none';
            }
        });
    });
</script>
{% endblock %}