{% extends "base.html" %}

{% block title %}Risk Prediction{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <!-- Header -->
    <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-gray-800 mb-4">Genetic Disease Risk Prediction</h1>
        <p class="text-xl text-gray-600">Enter your clinical and genetic parameters to assess potential risks</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <!-- Alert Summary Box -->
            <div class="mb-6 p-6 rounded-lg border-l-4 border-yellow-400 bg-yellow-50">
                <div class="flex items-center mb-4">
                    <svg class="w-6 h-6 text-yellow-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <h3 class="text-lg font-semibold text-yellow-800">Attention Required</h3>
                </div>
                <p class="text-yellow-700 mb-4">Some of your entered values are outside typical clinical ranges. While the prediction will still be made, please review the following:</p>
                
                <div class="space-y-2">
                    {% for category, message in messages %}
                        {% if category == 'error' %}
                            <div class="p-3 rounded bg-red-100 text-red-700 flex items-start">
                                <svg class="w-5 h-5 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                                <span>{{ message }}</span>
                            </div>
                        {% elif category == 'warning' %}
                            <div class="p-3 rounded bg-yellow-100 text-yellow-700 flex items-start">
                                <svg class="w-5 h-5 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                </svg>
                                <span>{{ message }}</span>
                            </div>
                        {% else %}
                            <div class="p-3 rounded bg-green-100 text-green-700 flex items-start">
                                <svg class="w-5 h-5 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>{{ message }}</span>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>

                <div class="mt-4 text-sm text-yellow-600">
                    <p>Recommendations:</p>
                    <ul class="list-disc list-inside mt-1">
                        <li>Double-check your entered values</li>
                        <li>Consult with your healthcare provider if values are correct</li>
                        <li>Consider retaking measurements if unsure</li>
                    </ul>
                </div>
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <div class="grid md:grid-cols-2 gap-8">
        <!-- Prediction Form -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <form method="POST" class="space-y-6" id="predictionForm">
                <div>
                        <label for="age" class="block text-sm font-medium text-gray-700">Age <span class="text-gray-500">(years: 0–120)</span></label>
                        <div class="relative mt-1">
                            <input type="number" name="age" id="age" required min="0" max="120" step="1"
                                value="{{ form_data.age if form_data }}"
                                oninput="validateInput(this, 0, 120)"
                                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 pr-10">
                            <div class="hidden absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none" id="age-warning">
                                <svg class="h-5 w-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                </svg>
                            </div>
                        </div>
                        <p class="hidden mt-1 text-sm text-yellow-600" id="age-warning-text">
                            Value is outside the typical range (0-120 years)
                        </p>
                </div>
                <div>
                    <label for="gender" class="block text-sm font-medium text-gray-700">Gender</label>
                    <select name="gender" id="gender" required
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option value="1" {% if form_data and form_data.gender == '1' %}selected{% endif %}>Male</option>
                        <option value="0" {% if form_data and form_data.gender == '0' %}selected{% endif %}>Female</option>
                    </select>
                </div>
                <div>
                    <label for="family_history" class="block text-sm font-medium text-gray-700">Family History</label>
                    <select name="family_history" id="family_history" required
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option value="1" {% if form_data and form_data.family_history == '1' %}selected{% endif %}>Yes</option>
                        <option value="0" {% if form_data and form_data.family_history == '0' %}selected{% endif %}>No</option>
                    </select>
                </div>
                <div>
                    <label for="hemoglobin" class="block text-sm font-medium text-gray-700">Hemoglobin <span class="text-gray-500">(g/dL: 3.0–20.0)</span></label>
                    <div class="relative mt-1">
                        <input type="number" name="hemoglobin" id="hemoglobin" required min="3.0" max="20.0" step="0.01"
                            value="{{ form_data.hemoglobin if form_data }}"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 pr-10">
                        <div class="hidden absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none" id="hemoglobin-warning">
                            <svg class="h-5 w-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="hidden mt-1 text-sm text-yellow-600" id="hemoglobin-warning-text"></p>
                </div>
                <div>
                    <label for="fetal_hemoglobin" class="block text-sm font-medium text-gray-700">Fetal Hemoglobin <span class="text-gray-500">(%: 0–100)</span></label>
                    <div class="relative mt-1">
                        <input type="number" name="fetal_hemoglobin" id="fetal_hemoglobin" required min="0" max="100" step="0.01"
                            value="{{ form_data.fetal_hemoglobin if form_data }}"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 pr-10">
                        <div class="hidden absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none" id="fetal_hemoglobin-warning">
                            <svg class="h-5 w-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="hidden mt-1 text-sm text-yellow-600" id="fetal_hemoglobin-warning-text"></p>
                </div>
                <div>
                    <label for="rdw_cv" class="block text-sm font-medium text-gray-700">RDW_CV <span class="text-gray-500">(%: 8–30)</span></label>
                    <div class="relative mt-1">
                        <input type="number" name="rdw_cv" id="rdw_cv" required min="8" max="30" step="0.01"
                            value="{{ form_data.rdw_cv if form_data }}"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 pr-10">
                        <div class="hidden absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none" id="rdw_cv-warning">
                            <svg class="h-5 w-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="hidden mt-1 text-sm text-yellow-600" id="rdw_cv-warning-text"></p>
                </div>
                <div>
                    <label for="serum_ferritin" class="block text-sm font-medium text-gray-700">Serum Ferritin <span class="text-gray-500">(ng/mL: 1–2000)</span></label>
                    <div class="relative mt-1">
                        <input type="number" name="serum_ferritin" id="serum_ferritin" required min="1" max="2000" step="0.01"
                            value="{{ form_data.serum_ferritin if form_data }}"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 pr-10">
                        <div class="hidden absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none" id="serum_ferritin-warning">
                            <svg class="h-5 w-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="hidden mt-1 text-sm text-yellow-600" id="serum_ferritin-warning-text"></p>
                </div>
                <div>
                    <label for="brca1_expression" class="block text-sm font-medium text-gray-700">BRCA1 Expression <span class="text-gray-500">(normalized: 0–1)</span></label>
                    <div class="relative mt-1">
                        <input type="number" name="brca1_expression" id="brca1_expression" required min="0" max="1" step="0.01"
                            value="{{ form_data.brca1_expression if form_data }}"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 pr-10">
                        <div class="hidden absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none" id="brca1_expression-warning">
                            <svg class="h-5 w-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="hidden mt-1 text-sm text-yellow-600" id="brca1_expression-warning-text"></p>
                </div>
                <div>
                    <label for="p53_mutation" class="block text-sm font-medium text-gray-700">p53 Mutation</label>
                    <select name="p53_mutation" id="p53_mutation" required
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option value="1" {% if form_data and form_data.p53_mutation == '1' %}selected{% endif %}>Yes</option>
                        <option value="0" {% if form_data and form_data.p53_mutation == '0' %}selected{% endif %}>No</option>
                    </select>
                </div>
                <div>
                    <label for="sweat_chloride" class="block text-sm font-medium text-gray-700">Sweat Chloride <span class="text-gray-500">(mmol/L: 0–200)</span></label>
                    <div class="relative mt-1">
                        <input type="number" name="sweat_chloride" id="sweat_chloride" required min="0" max="200" step="0.01"
                            value="{{ form_data.sweat_chloride if form_data }}"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 pr-10">
                        <div class="hidden absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none" id="sweat_chloride-warning">
                            <svg class="h-5 w-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="hidden mt-1 text-sm text-yellow-600" id="sweat_chloride-warning-text"></p>
                </div>
                <div>
                    <label for="sickled_rbc_percent" class="block text-sm font-medium text-gray-700">Sickled RBC Percent <span class="text-gray-500">(%: 0–100)</span></label>
                    <div class="relative mt-1">
                        <input type="number" name="sickled_rbc_percent" id="sickled_rbc_percent" required min="0" max="100" step="0.01"
                            value="{{ form_data.sickled_rbc_percent if form_data }}"
                            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 pr-10">
                        <div class="hidden absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none" id="sickled_rbc_percent-warning">
                            <svg class="h-5 w-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                        </div>
                    </div>
                    <p class="hidden mt-1 text-sm text-yellow-600" id="sickled_rbc_percent-warning-text"></p>
                </div>
                <div>
                    <label for="il6_level" class="block text-sm font-medium text-gray-700">IL6 Level <span class="text-gray-500">(pg/mL: 0–1000)</span></label>
                    <input type="number" name="il6_level" id="il6_level" required min="0" max="1000" step="0.01"
                        value="{{ form_data.il6_level if form_data }}"
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </div>
                <button type="submit"
                    class="w-full py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Calculate Risk
                </button>
            </form>
        </div>

        <!-- Results Section -->
        <div>
            {% if result %}
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Prediction Results</h2>
                <div class="mb-4">
                    <h3 class="text-lg font-medium text-gray-700 mb-2">Predicted Disease</h3>
                    <div class="text-xl font-semibold text-blue-700 mb-2">
                        {{ disease_labels[prediction] if disease_labels and prediction is not none }}
                    </div>
                </div>
                
                <!-- Risk Level -->
                <div class="mb-6">
                    <h3 class="text-lg font-medium text-gray-700 mb-2">Risk Level</h3>
                    <div class="text-3xl font-bold mb-2 
                        {% if risk_level == 'Very Low' %}text-green-600
                        {% elif risk_level == 'Low' %}text-green-500
                        {% elif risk_level == 'Moderate' %}text-yellow-500
                        {% elif risk_level == 'High' %}text-red-500
                        {% else %}text-red-600{% endif %}">
                        {{ risk_level if risk_level else 'Unknown' }} Risk
                    </div>
                    <div class="text-gray-600">
                        Model Confidence: {{ "%.1f"|format(probability * 100) if probability else 0 }}%
                    </div>
                    <div class="mt-2 text-sm text-gray-500">
                        This assessment considers multiple factors including clinical markers, 
                        family history, and disease-specific indicators.
                    </div>
                </div>

                <!-- Visual Charts Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <!-- Risk Level Chart -->
                    <div class="bg-gray-50 rounded-lg p-4">
                        <h4 class="text-md font-semibold text-gray-700 mb-3">Risk Assessment</h4>
                        <div class="relative h-48">
                            <canvas id="riskLevelChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Confidence Chart -->
                    <div class="bg-gray-50 rounded-lg p-4">
                        <h4 class="text-md font-semibold text-gray-700 mb-3">Model Confidence</h4>
                        <div class="relative h-48">
                            <canvas id="confidenceChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recommendations -->
                <div>
                    <h3 class="text-lg font-medium text-gray-700 mb-2">Recommendations</h3>
                    <ul class="list-disc list-inside text-gray-600 space-y-2">
                        {% if prediction %}
                        <li>Consider genetic counseling for more detailed assessment</li>
                        <li>Regular health check-ups recommended</li>
                        <li>Monitor blood pressure and cholesterol levels</li>
                        <li>Discuss preventive measures with your healthcare provider</li>
                        {% else %}
                        <li>Continue maintaining a healthy lifestyle</li>
                        <li>Regular health check-ups as recommended by your doctor</li>
                        <li>Stay informed about your family health history</li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            {% else %}
            <div class="bg-gray-50 rounded-lg shadow-md p-6">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">How It Works</h2>
                <p class="text-gray-600 mb-4">
                    Our AI-powered prediction model analyzes various factors to assess your potential risk for genetic diseases:
                </p>
                <ul class="list-disc list-inside text-gray-600 space-y-2">
                    <li>Age and general health parameters</li>
                    <li>Clinical markers like cholesterol and blood pressure</li>
                    <li>Genetic risk scores from DNA testing</li>
                    <li>Family history of genetic conditions</li>
                </ul>
                <div class="mt-6">
                    <p class="text-sm text-gray-500">
                        Note: This tool provides an initial risk assessment and should not be used as a substitute for 
                        professional medical advice. Always consult with healthcare providers for proper diagnosis and treatment.
                    </p>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Disclaimer -->
    <div class="mt-8 text-center text-sm text-gray-500">
        <p>This prediction tool is for informational purposes only and should not be considered as medical advice.</p>
        <p>Always consult with healthcare professionals for proper diagnosis and treatment.</p>
    </div>
</div>

<!-- Form Validation -->
<script>
const ranges = {
    'age': { min: 0, max: 120, unit: 'years' },
    'hemoglobin': { min: 3.0, max: 20.0, unit: 'g/dL' },
    'fetal_hemoglobin': { min: 0, max: 100, unit: '%' },
    'rdw_cv': { min: 8, max: 30, unit: '%' },
    'serum_ferritin': { min: 1, max: 2000, unit: 'ng/mL' },
    'brca1_expression': { min: 0, max: 1, unit: 'normalized' },
    'sweat_chloride': { min: 0, max: 200, unit: 'mmol/L' },
    'sickled_rbc_percent': { min: 0, max: 100, unit: '%' },
    'il6_level': { min: 0, max: 1000, unit: 'pg/mL' }
};

function validateInput(input, min, max) {
    const value = parseFloat(input.value);
    const warningIcon = document.getElementById(`${input.id}-warning`);
    const warningText = document.getElementById(`${input.id}-warning-text`);
    const range = ranges[input.id];
    
    // Only proceed if warning elements exist
    if (!warningIcon || !warningText) {
        return;
    }
    
    if (value < min || value > max) {
        input.classList.add('border-yellow-300');
        input.classList.add('bg-yellow-50');
        warningIcon.classList.remove('hidden');
        warningText.classList.remove('hidden');
        warningText.textContent = `Value should be between ${min}–${max} ${range ? range.unit : ''}`;
    } else {
        input.classList.remove('border-yellow-300');
        input.classList.remove('bg-yellow-50');
        warningIcon.classList.add('hidden');
        warningText.classList.add('hidden');
    }
}

// Initialize all numeric inputs with validation
document.querySelectorAll('input[type="number"]').forEach(input => {
    if (ranges[input.id]) {
        const { min, max } = ranges[input.id];
        input.addEventListener('input', () => validateInput(input, min, max));
        // Initial validation
        validateInput(input, min, max);
    }
});

// Reset form on page load if not POST (refresh or back navigation)
window.addEventListener('pageshow', function(event) {
    if (event.persisted || performance.navigation.type === 1) {
        document.getElementById('predictionForm').reset();
    }
});

// Initialize prediction result charts if results are available
{% if result and probability is not none %}
document.addEventListener('DOMContentLoaded', function() {
    // Wait a moment for Chart.js to fully load
    setTimeout(function() {
        console.log('Initializing charts...');
        console.log('Chart.js available:', typeof Chart !== 'undefined');
        console.log('Probability:', {{ probability if probability else 0 }});
        console.log('Risk Level:', '{{ risk_level if risk_level else "Unknown" }}');
        
        // Risk Level Chart
        const riskChartCanvas = document.getElementById('riskLevelChart');
        console.log('Risk chart canvas:', riskChartCanvas);
        
        if (riskChartCanvas && typeof Chart !== 'undefined') {
        const riskCtx = riskChartCanvas.getContext('2d');
        
        // Calculate risk level value for visualization
        const probability = {{ probability if probability else 0 }};
        const riskValue = probability * 100;
        const remaining = 100 - riskValue;
        
        // Determine colors based on risk level
        const riskLevel = '{{ risk_level if risk_level else "Unknown" }}';
        let riskColor, bgColor;
        
        switch(riskLevel) {
            case 'Very Low':
                riskColor = '#10B981'; // green-500
                bgColor = '#D1FAE5'; // green-100
                break;
            case 'Low':
                riskColor = '#34D399'; // green-400
                bgColor = '#D1FAE5'; // green-100
                break;
            case 'Moderate':
                riskColor = '#F59E0B'; // yellow-500
                bgColor = '#FEF3C7'; // yellow-100
                break;
            case 'High':
                riskColor = '#EF4444'; // red-500
                bgColor = '#FEE2E2'; // red-100
                break;
            case 'Very High':
                riskColor = '#DC2626'; // red-600
                bgColor = '#FEE2E2'; // red-100
                break;
            default:
                riskColor = '#6B7280'; // gray-500
                bgColor = '#F3F4F6'; // gray-100
        }
        
        new Chart(riskCtx, {
            type: 'doughnut',
            data: {
                labels: ['Risk Level', 'Remaining'],
                datasets: [{
                    data: [riskValue, remaining],
                    backgroundColor: [riskColor, bgColor],
                    borderWidth: 0,
                    cutout: '70%'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                if (context.dataIndex === 0) {
                                    return riskLevel + ' Risk: ' + riskValue.toFixed(1) + '%';
                                }
                                return null;
                            }
                        }
                    }
                },
                elements: {
                    arc: {
                        borderWidth: 0
                    }
                },
                layout: {
                    padding: 20
                }
            },
            plugins: [{
                beforeDraw: function(chart) {
                    const ctx = chart.ctx;
                    const centerX = chart.chartArea.left + (chart.chartArea.right - chart.chartArea.left) / 2;
                    const centerY = chart.chartArea.top + (chart.chartArea.bottom - chart.chartArea.top) / 2;
                    
                    ctx.save();
                    ctx.font = 'bold 16px Arial';
                    ctx.fillStyle = riskColor;
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';
                    ctx.fillText(riskValue.toFixed(1) + '%', centerX, centerY - 5);
                    
                    ctx.font = '12px Arial';
                    ctx.fillStyle = '#6B7280';
                    ctx.fillText(riskLevel, centerX, centerY + 15);
                    ctx.restore();
                }
            }]
        });
    }
    
    // Confidence Chart
    const confidenceChartCanvas = document.getElementById('confidenceChart');
    console.log('Confidence chart canvas:', confidenceChartCanvas);
    
    if (confidenceChartCanvas && typeof Chart !== 'undefined') {
        const confidenceCtx = confidenceChartCanvas.getContext('2d');
        
        const confidence = {{ probability * 100 if probability else 0 }};
        const confidenceRemaining = 100 - confidence;
        
        new Chart(confidenceCtx, {
            type: 'bar',
            data: {
                labels: ['Model Confidence'],
                datasets: [{
                    label: 'Confidence %',
                    data: [confidence],
                    backgroundColor: '#3B82F6', // blue-500
                    borderColor: '#1D4ED8', // blue-700
                    borderWidth: 1,
                    barPercentage: 0.6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        },
                        grid: {
                            color: '#E5E7EB'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return 'Confidence: ' + context.parsed.y.toFixed(1) + '%';
                            }
                        }
                    }
                },
                elements: {
                    bar: {
                        borderRadius: 4
                    }
                }
            }
        });
    }
    }, 100); // Wait 100ms for Chart.js to load
});
{% endif %}
</script>
{% endblock %}