{% extends "base.html" %}
{% block content %}
<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
  <div class="container mx-auto px-4 py-8">
    <!-- Header Section -->
    <div class="text-center mb-8">
      <h1 class="text-4xl font-bold text-gray-800 mb-2">Prediction History</h1>
      <p class="text-gray-600">Track your genetic disease risk assessments over time</p>
    </div>

    {% if predictions and predictions|length > 0 %}
    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-xl shadow-lg p-6 text-center">
        <div class="text-3xl font-bold text-blue-600">{{ predictions|length }}</div>
        <div class="text-gray-600 text-sm">Total Predictions</div>
      </div>
      <div class="bg-white rounded-xl shadow-lg p-6 text-center">
        <div class="text-3xl font-bold text-green-600">
          {{ predictions|selectattr('risk_level', 'in', ['Low', 'Very Low'])|list|length }}
        </div>
        <div class="text-gray-600 text-sm">Low Risk</div>
      </div>
      <div class="bg-white rounded-xl shadow-lg p-6 text-center">
        <div class="text-3xl font-bold text-yellow-600">
          {{ predictions|selectattr('risk_level', 'equalto', 'Moderate')|list|length }}
        </div>
        <div class="text-gray-600 text-sm">Moderate Risk</div>
      </div>
      <div class="bg-white rounded-xl shadow-lg p-6 text-center">
        <div class="text-3xl font-bold text-red-600">
          {{ predictions|selectattr('risk_level', 'in', ['High', 'Very High'])|list|length }}
        </div>
        <div class="text-gray-600 text-sm">High Risk</div>
      </div>
    </div>

    <!-- Charts Section -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
      <!-- Risk Level Distribution Chart -->
      <div class="bg-white rounded-xl shadow-lg p-6">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">Risk Level Distribution</h3>
        <div class="relative h-64">
          <canvas id="riskChart"></canvas>
        </div>
      </div>
      
      <!-- Disease Distribution Chart -->
      <div class="bg-white rounded-xl shadow-lg p-6">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">Disease Predictions</h3>
        <div class="relative h-64">
          <canvas id="diseaseChart"></canvas>
        </div>
      </div>
    </div>

    <!-- Probability Trend Chart -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
      <h3 class="text-xl font-semibold text-gray-800 mb-4">Probability Trend Over Time</h3>
      <div class="relative h-80">
        <canvas id="trendChart"></canvas>
      </div>
    </div>

    <!-- Predictions Table -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
      <div class="px-6 py-4 bg-gradient-to-r from-blue-600 to-indigo-600">
        <h3 class="text-xl font-semibold text-white">Detailed Predictions</h3>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full">
          <thead class="bg-gray-50">
            <tr>
              <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
              <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Disease</th>
              <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Probability</th>
              <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Risk Level</th>
              <th class="py-3 px-6 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            {% for p in predictions %}
            <tr class="hover:bg-gray-50 transition-colors duration-200">
              <td class="py-4 px-6 text-sm text-gray-900">
                {{ p.created_at[:19].replace('T', ' ') }}
              </td>
              <td class="py-4 px-6 text-sm font-semibold text-gray-900">
                <span class="flex items-center">
                  <div class="w-3 h-3 rounded-full mr-2 {{
                    'bg-blue-400' if p.disease == 'Thalassemia' else
                    'bg-red-400' if p.disease == 'Hemophilia' else
                    'bg-pink-400' if p.disease == 'Breast Cancer' else
                    'bg-yellow-400' if p.disease == 'Sickle Cell Anemia' else
                    'bg-green-400' if p.disease == 'Cystic Fibrosis' else
                    'bg-gray-400'
                  }}"></div>
                  {{ p.disease }}
                </span>
              </td>
              <td class="py-4 px-6 text-sm">
                <div class="flex items-center">
                  <div class="flex-1 bg-gray-200 rounded-full h-2 mr-3">
                    <div class="bg-gradient-to-r from-green-400 to-red-500 h-2 rounded-full probability-bar" 
                         data-width="{{ (p.probability * 100)|round(1) }}"></div>
                  </div>
                  <span class="text-sm font-medium">{{ '%.1f'|format(p.probability * 100) }}%</span>
                </div>
              </td>
              <td class="py-4 px-6 text-sm">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium {{
                  'bg-green-100 text-green-800' if p.risk_level in ['Low', 'Very Low'] else
                  'bg-yellow-100 text-yellow-800' if p.risk_level=='Moderate' else
                  'bg-red-100 text-red-800' if p.risk_level in ['High', 'Very High'] else
                  'bg-gray-100 text-gray-800'
                }}">
                  {{ p.risk_level }}
                </span>
              </td>
              <td class="py-4 px-6 text-sm">
                <button onclick="showDetails('{{ loop.index0 }}')" 
                        class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 transition-colors duration-200">
                  <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                  </svg>
                  View Details
                </button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    </div>

    <!-- Enhanced Modal -->
    <div id="detailsModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
      <div class="bg-white rounded-xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto mx-4">
        <div class="sticky top-0 bg-gradient-to-r from-blue-600 to-indigo-600 px-6 py-4 rounded-t-xl">
          <div class="flex items-center justify-between">
            <h3 class="text-xl font-bold text-white">Prediction Details</h3>
            <button onclick="closeModal()" class="text-white hover:text-gray-200 transition-colors">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </button>
          </div>
        </div>
        <div id="modalContent" class="p-6"></div>
      </div>
    </div>

    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    
    <script>
      {% if predictions %}
      const predictions = {{ predictions|tojson|safe }};
      {% else %}
      const predictions = [];
      {% endif %}
      
      // Initialize Charts
      document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM loaded, predictions:', predictions);
        if (predictions && predictions.length > 0) {
          initializeCharts();
        } else {
          console.log('No predictions found, skipping chart initialization');
        }
        initializeProbabilityBars();
      });
      
      function initializeProbabilityBars() {
        const probabilityBars = document.querySelectorAll('.probability-bar');
        probabilityBars.forEach(bar => {
          const width = bar.getAttribute('data-width');
          bar.style.width = width + '%';
        });
      }
      
      function initializeCharts() {
        console.log('Initializing charts...');
        
        // Risk Level Distribution Chart
        const riskLevels = ['Very Low', 'Low', 'Moderate', 'High', 'Very High'];
        const riskCounts = riskLevels.map(level => 
          predictions.filter(p => p.risk_level === level).length
        );
        
        console.log('Risk counts:', riskCounts);
        
        const riskCtx = document.getElementById('riskChart');
        if (riskCtx) {
          new Chart(riskCtx, {
            type: 'doughnut',
            data: {
              labels: riskLevels,
              datasets: [{
                data: riskCounts,
                backgroundColor: ['#10B981', '#34D399', '#FBBF24', '#F87171', '#EF4444'],
                borderWidth: 2,
                borderColor: '#fff'
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: {
                legend: {
                  position: 'bottom'
                }
              }
            }
          });
        }
        
        // Disease Distribution Chart
        const diseases = [...new Set(predictions.map(p => p.disease))];
        const diseaseCounts = diseases.map(disease => 
          predictions.filter(p => p.disease === disease).length
        );
        
        console.log('Disease counts:', diseaseCounts);
        
        const diseaseCtx = document.getElementById('diseaseChart');
        if (diseaseCtx) {
          new Chart(diseaseCtx, {
            type: 'bar',
            data: {
              labels: diseases,
              datasets: [{
                label: 'Predictions Count',
                data: diseaseCounts,
                backgroundColor: ['#3B82F6', '#EF4444', '#EC4899', '#FBBF24', '#10B981'],
                borderRadius: 8
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: {
                legend: {
                  display: false
                }
              },
              scales: {
                y: {
                  beginAtZero: true,
                  ticks: {
                    stepSize: 1
                  }
                }
              }
            }
          });
        }
        
        // Trend Chart
        const sortedPredictions = [...predictions].sort((a, b) => 
          new Date(a.created_at) - new Date(b.created_at)
        );
        
        const trendCtx = document.getElementById('trendChart');
        if (trendCtx) {
          new Chart(trendCtx, {
            type: 'line',
            data: {
              labels: sortedPredictions.map(p => 
                new Date(p.created_at).toLocaleDateString()
              ),
              datasets: [{
                label: 'Risk Probability',
                data: sortedPredictions.map(p => (p.probability * 100).toFixed(1)),
                borderColor: '#3B82F6',
                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                borderWidth: 3,
                fill: true,
                tension: 0.4,
                pointBackgroundColor: '#3B82F6',
                pointBorderColor: '#fff',
                pointBorderWidth: 2,
                pointRadius: 6
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: {
                legend: {
                  display: false
                }
              },
              scales: {
                y: {
                  beginAtZero: true,
                  max: 100,
                  ticks: {
                    callback: function(value) {
                      return value + '%';
                    }
                  }
                }
              }
            }
          });
        }
        
        console.log('Charts initialized successfully');
      }
      
      function showDetails(idx) {
        const p = predictions[idx];
        const riskColorClass = getRiskColorClass(p.risk_level);
        
        let html = `
          <div class="space-y-6">
            <div class="bg-gray-50 rounded-lg p-4">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <h4 class="font-semibold text-gray-800 mb-2">Disease Prediction</h4>
                  <p class="text-lg font-bold text-indigo-600">${p.disease}</p>
                </div>
                <div>
                  <h4 class="font-semibold text-gray-800 mb-2">Risk Probability</h4>
                  <div class="flex items-center">
                    <div class="flex-1 bg-gray-200 rounded-full h-3 mr-3">
                      <div class="bg-gradient-to-r from-green-400 to-red-500 h-3 rounded-full" 
                           style="width: ${(p.probability * 100).toFixed(1)}%"></div>
                    </div>
                    <span class="text-lg font-bold">${(p.probability * 100).toFixed(1)}%</span>
                  </div>
                </div>
                <div>
                  <h4 class="font-semibold text-gray-800 mb-2">Risk Level</h4>
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium ${riskColorClass}">
                    ${p.risk_level}
                  </span>
                </div>
                <div>
                  <h4 class="font-semibold text-gray-800 mb-2">Prediction Date</h4>
                  <p class="text-gray-600">${new Date(p.created_at).toLocaleString()}</p>
                </div>
              </div>
            </div>
            
            <div>
              <h4 class="font-semibold text-gray-800 mb-3">Input Parameters</h4>
              <div class="bg-white border rounded-lg overflow-hidden">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-0">`;
        
        const formData = p.form_data || {};
        const parameterLabels = {
          'age': 'Age (years)',
          'gender': 'Gender',
          'family_history': 'Family History',
          'hemoglobin': 'Hemoglobin (g/dL)',
          'fetal_hemoglobin': 'Fetal Hemoglobin (%)',
          'rdw_cv': 'RDW-CV (%)',
          'serum_ferritin': 'Serum Ferritin (ng/mL)',
          'brca1_expression': 'BRCA1 Expression',
          'p53_mutation': 'p53 Mutation',
          'sweat_chloride': 'Sweat Chloride (mmol/L)',
          'sickled_rbc_percent': 'Sickled RBC (%)',
          'il6_level': 'IL-6 Level (pg/mL)'
        };
        
        Object.entries(formData).forEach(([key, value]) => {
          const label = parameterLabels[key] || key;
          let displayValue = value;
          if (key === 'gender') {
            displayValue = value == '0' ? 'Female' : 'Male';
          } else if (key === 'family_history' || key === 'p53_mutation') {
            displayValue = value == '1' ? 'Yes' : 'No';
          }
          
          html += `
            <div class="px-4 py-3 border-b border-gray-200">
              <div class="flex justify-between">
                <span class="text-sm font-medium text-gray-600">${label}</span>
                <span class="text-sm text-gray-900">${displayValue}</span>
              </div>
            </div>`;
        });
        
        html += `
                </div>
              </div>
            </div>
          </div>`;
        
        document.getElementById('modalContent').innerHTML = html;
        document.getElementById('detailsModal').classList.remove('hidden');
      }
      
      function getRiskColorClass(riskLevel) {
        switch(riskLevel) {
          case 'Low':
          case 'Very Low':
            return 'bg-green-100 text-green-800';
          case 'Moderate':
            return 'bg-yellow-100 text-yellow-800';
          case 'High':
          case 'Very High':
            return 'bg-red-100 text-red-800';
          default:
            return 'bg-gray-100 text-gray-800';
        }
      }
      
      function closeModal() {
        document.getElementById('detailsModal').classList.add('hidden');
      }
    </script>

    {% else %}
    <div class="text-center py-12">
      <div class="bg-white rounded-xl shadow-lg p-8 max-w-md mx-auto">
        <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
        </svg>
        <h3 class="text-xl font-semibold text-gray-800 mb-2">No Predictions Yet</h3>
        <p class="text-gray-600 mb-6">You haven't made any predictions yet. Start by making your first disease risk assessment.</p>
        <a href="{{ url_for('predict') }}" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
          Make Your First Prediction
        </a>
      </div>
    </div>
    
    <script>
      // Empty script for consistency when no predictions
      document.addEventListener('DOMContentLoaded', function() {
        console.log('No predictions to display');
      });
    </script>
    {% endif %}

    <!-- Action Buttons -->
    <div class="mt-12 text-center">
      <div class="space-x-4">
        <a href="{{ url_for('predict') }}" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
          Make New Prediction
        </a>
        <a href="{{ url_for('home') }}" class="inline-block bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors">
          Back to Home
        </a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
